<!-- https://github.com/AsaoluElijah/first-dapp -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>CrypTokenWallet</title>
	
	<!--
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	-->
	<link href="assets/cdn/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="assets/cdn/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->
	<link rel="stylesheet" href="assets/cdn/bootstrap-icons-1.10.5/font/bootstrap-icons.css">
	
	<!-- <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script> -->
	<script src="assets/cdn/ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
	
	<script src="assets/cdn/github.com/crabbly/Print.js/releases/tag/v1.5.0/print.min.js" type="application/javascript"></script>
	<link href="assets/cdn/github.com/crabbly/Print.js/releases/tag/v1.5.0/print.min.css" rel="stylesheet">
	
	<style>
		body {
			font-family: Lato,sans-serif;
			background-color: silver;
			font-size: clamp(16px, 5vw, 18px);
			padding-bottom: 7rem !important;
		}
		a {
			color: black;
			text-decoration: none;
		}
		
		div.scrollmenu {
			background-color: black;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px;
			text-decoration: none;
		}
		div.scrollmenu a:hover {
			background-color: black;
		}
		
		h1 {
			font-size: clamp(16px, 5vw, 32px);
			font-weight: bolder;
		}
		h2 {
			font-size: clamp(16px, 5vw, 24px);
			font-weight: bolder;
		}
		h3,h4,h5,h6 {
			font-size: clamp(16px, 5vw, 18px);
			font-weight: bolder;
		}
		p {
			font-size: clamp(16px, 5vw, 18px);
		}
	</style>

</head>
<body>

	<div class="container p-5 text-center" style="background-color:white;">
		<h1 onclick="Home_Page()">CrypTokenWallet</h1>
	</div>
	
	<!--
	<div class="scrollmenu">
		<a href="//localhost/www/ToSmartChain/cryptokenwallet/">Home</a>
		<a href="//localhost/www/ToSmartChain/cryptokenwallet/generate-wallet-address.html">Generate Wallet Address</a>
		<a href="//localhost/www/ToSmartChain/cryptokenwallet/connect-to-wallet.html">Connect To Wallet</a>
	</div>
	-->
	
	<div class="container mt-5 text-justify" style="background-color:white;">
		<p><b>CrypTokenWallet</b> does not hold your keys for you. We cannot access accounts, recover keys, reset passwords, nor reverse transactions. Protect your keys & always check that you are on correct URL. You are responsible for your security.</p>
		<p>Donations are always appreciated!</p>
		<p class="table-responsive"><b><i>ETH/BNB: <a href="https://etherscan.io/address/0x8b007b07eCE1e2f43c2CC38593C9B3778Bb0E821" target="_blank">0x8b007b07eCE1e2f43c2CC38593C9B3778Bb0E821</a></i></b></p>
	</div>
	
	<div class="container fixed-bottom" style="background-color:white;">
		<nav class="navbar navbar-expand">
			<ul class="navbar-nav nav-justified w-100">
				<li class="nav-item">
					<button class="btn nav-link" onclick="Home_Page()"><i class="bi bi-house"></i><br/>Home</button>
				</li>
				<li class="nav-item">
					<button class="btn nav-link" onclick="Wallet_Page()"><i class="bi bi-wallet"></i><br/>Wallet</button>
				</li>
				<li class="nav-item">
					<button class="btn nav-link" onclick="CrypTokenWallet_Page()"><i class="bi bi-building"></i><br/>CrypTokenWallet</button>
				</li>
			</ul>
		</nav>
	</div>
	
	<script src="assets/js/page.js" type="application/javascript"></script>
	<script src="assets/js/generate-wallet-address.js" type="application/javascript"></script>
	<script src="assets/js/check-wallet-address.js" type="application/javascript"></script>
	<script src="assets/js/connect-to-wallet.js" type="application/javascript"></script>

</body>
</html>